{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open Book a Visit.html",
            "file": "c:\\Users\\nathe\\OneDrive\\Desktop\\3rd Year Content\\3rd year content\\Work Integrated\\All-Code-main\\All-Code-main\\Book a Visit.html"
        }
    ]
}